#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.20578948601480612 -0.4481058994744473 0.8699722928357884 5.3117913682787306
  position -0.48203231591984613 0.4836398578603011 0.5094622393584751
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
Solid {
  translation 0 0 0.12
  rotation 0 1 0 2.87979
  children [
    DEF RampShape Shape {
      appearance Copper {
      }
      geometry Box {
        size 1 0.2 0.03
      }
    }
  ]
  boundingObject USE RampShape
}
Robot {
  translation 0.0051763 0 0.190682
  rotation 0 1 0 -0.261795307179586
  children [
    Shape {
      appearance MetalStainlessSteelCable {
      }
      geometry DEF RobotShape Cylinder {
        height 0.1
        radius 0.05
      }
    }
    Accelerometer {
    }
  ]
  name "rampRobot"
  contactMaterial "body"
  boundingObject USE RobotShape
  physics Physics {
    centerOfMass [
      0 0 0
    ]
  }
}
Transform {
  translation -0.18 0 0.23
  children [
    PointLight {
      attenuation 0 0 1
      location 0 0.3 0
      castShadows TRUE
    }
  ]
}
